{
  "name": "m2e",
  "version": "0.6.1",
  "description": "Message to events plugin",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap tests/*.js",
    "build": "browserify index.js -o build/m2e.js"
  },
  "devDependencies": {
    "tap": "~0.4.2",
    "browserify": "~2.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Soarez/M2E.git"
  },
  "author": "Igor Soarez <igorsoarez@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "Message",
    "Events"
  ]
}
